<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img:hover{
            background-color:red;
            opacity: 0.6;

        } */
        /* .box{
            border: 2px solid black;
            height: 350px;
            background-color: palevioletred;
            display: flex;
            flex-wrap: wrap;
            gap: 0.4px;
            width: 60%;
            text-align: center;
        }
        .box1{
            background-color: rgb(194, 28, 119);
            height: 300px;
            width: 100px;
        }
        .box2{
            background-color:red;
            height: 300px;
            width: 100px;
        }
        .box3{
            background-color:blue;
            height: 300px;
            width: 100px;
        }
        .box4{
            background-color:greenyellow;
            height: 300px;
            width: 100px;
        }
        .box5{
            background-color:yellow;
            height: 300px;
            width: 100px;
        }
        .box6{
            background-color:black;
            height: 300px;
            width: 100px;
        }
        .box7{
            background-color:goldenrod;
            height: 300px;
            width: 100px;
        } */
        /* .grid-container {
           display: grid;
           grid-template-columns: auto auto auto;
           background-color: #2196F3;
           padding: 10px; 
        }
        .grid-item { 
         background-color: rgba(255, 255, 255, 0.8);
         border: 1px solid rgba(0, 0, 0, 0.8);
         padding: 20px;
         font-size: 30px;
         text-align: center;
} */ 
.header{
    height: 100px;
    background-color:red;
    text-align: center;
}
svg{
    position: absolute;
    top: 108px;
    right: 0px;
    transform: rotate(180deg);
}
    </style>
</head>

<body>
    <!-- <img src="image/burger-with-melted-cheese.webp">
    <img src="image/pexels-photo-3780469.jpeg" alt=""> -->
    <!-- <div class="box">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
    </div> -->
    <!-- <div class="grid-container">
  <div class="grid-item">1</div>
  <div class="grid-item">2</div>
  <div class="grid-item">3</div>  
  <div class="grid-item">4</div>
  <div class="grid-item">5</div>
  <div class="grid-item">6</div>  
  <div class="grid-item">7</div>
  <div class="grid-item">8</div>
  <div class="grid-item">9</div>  
</div> -->

<div class="header"></div>
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="black" fill-opacity="1" d="M0,128L10.9,117.3C21.8,107,44,85,65,101.3C87.3,117,109,171,131,181.3C152.7,192,175,160,196,170.7C218.2,181,240,235,262,218.7C283.6,203,305,117,327,106.7C349.1,96,371,160,393,186.7C414.5,213,436,203,458,170.7C480,139,502,85,524,58.7C545.5,32,567,32,589,69.3C610.9,107,633,181,655,213.3C676.4,245,698,235,720,213.3C741.8,192,764,160,785,133.3C807.3,107,829,85,851,69.3C872.7,53,895,43,916,74.7C938.2,107,960,181,982,197.3C1003.6,213,1025,171,1047,144C1069.1,117,1091,107,1113,122.7C1134.5,139,1156,181,1178,202.7C1200,224,1222,224,1244,229.3C1265.5,235,1287,245,1309,245.3C1330.9,245,1353,235,1375,229.3C1396.4,224,1418,224,1429,224L1440,224L1440,320L1429.1,320C1418.2,320,1396,320,1375,320C1352.7,320,1331,320,1309,320C1287.3,320,1265,320,1244,320C1221.8,320,1200,320,1178,320C1156.4,320,1135,320,1113,320C1090.9,320,1069,320,1047,320C1025.5,320,1004,320,982,320C960,320,938,320,916,320C894.5,320,873,320,851,320C829.1,320,807,320,785,320C763.6,320,742,320,720,320C698.2,320,676,320,655,320C632.7,320,611,320,589,320C567.3,320,545,320,524,320C501.8,320,480,320,458,320C436.4,320,415,320,393,320C370.9,320,349,320,327,320C305.5,320,284,320,262,320C240,320,218,320,196,320C174.5,320,153,320,131,320C109.1,320,87,320,65,320C43.6,320,22,320,11,320L0,320Z"></path></svg>
</body>
</html>